PL/SQL Developer Report

[SQL]
SELECT EXTRACT(year from p.birthdate) AS BIRTH_YEAR, COUNT(personid) AS NUM_STUDENTS
FROM student s, person0 p
WHERE s.spersonid = p.personid
GROUP BY EXTRACT(year from p.birthdate)
ORDER BY BIRTH_YEAR

[Options]
Connect=False
Username=
Password=2878
Database=
ConnectAs=
LockMode=0
LockedPassword=2834
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Distribution of Birth Years
Style=Blue Table
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=Blue Form
HeaderStyle=
Align=2
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=Default Tabular Tables
HeaderStyle=
Align=2
Break=0
Function=0
Format=

{*}
Enabled=True
Name=BIRTH_YEAR
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=NUM_STUDENTS
Description=Number Of Students
Style=Default Tabular Tables
HeaderStyle=
Align=3
Break=0
Function=2
Format=



[CSS]
Blue Table
{
  Background: #5050A0;
  Border-style: None;
  Width: 100%;
}

Blue Form
{
  Background: #5050A0;
  Border-style: None;
}

Default Tabular Tables
{
  Color: #000000;
  Border-style: None;
  Width: 100%;
}


